\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,open,dest={706172742E31},srcline={49}}{4920416E5C3334316C697369732064656C207469706F206465206C61732070726F7069656461646573}
\BKM@entry{id=2,open,dest={73656374696F6E2E31},srcline={52}}{5469706F732064652070726F7069656461646573207920737573207375706572666963696573}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E31},srcline={72}}{5C323737445C3336336E6465206573745C3334316E206C61732070726F7069656461646573206D5C33343173206772616E646573207365675C3337326E207375207469706F3F}
\BKM@entry{id=4,open,dest={73756273756273656374696F6E2E312E312E31},srcline={73}}{4361736173}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}An\IeC {\'a}lisis del tipo de las propiedades}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tipos de propiedades y sus superficies}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a}n las propiedades m\IeC {\'a}s grandes seg\IeC {\'u}n su tipo?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Casas}{1}{subsubsection.1.1.1}}
\BKM@entry{id=5,open,dest={73756273756273656374696F6E2E312E312E32},srcline={108}}{504873}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}PHs}{2}{subsubsection.1.1.2}}
\BKM@entry{id=6,open,dest={73756273756273656374696F6E2E312E312E33},srcline={142}}{446570617274616D656E746F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Departamentos}{3}{subsubsection.1.1.3}}
\BKM@entry{id=7,open,dest={73756273756273656374696F6E2E312E312E34},srcline={180}}{4C6F63616C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Locales}{4}{subsubsection.1.1.4}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E32},srcline={215}}{5C323737445C3336336E6465206573745C3334316E206C61732070726F7069656461646573206D5C3334317320636869636173207365675C3337326E207375207469706F3F}
\BKM@entry{id=9,open,dest={73756273756273656374696F6E2E312E322E31},srcline={216}}{4361736173}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a}n las propiedades m\IeC {\'a}s chicas seg\IeC {\'u}n su tipo?}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Casas}{6}{subsubsection.1.2.1}}
\BKM@entry{id=10,open,dest={73756273756273656374696F6E2E312E322E32},srcline={251}}{504873}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}PHs}{7}{subsubsection.1.2.2}}
\BKM@entry{id=11,open,dest={73756273756273656374696F6E2E312E322E33},srcline={282}}{446570617274616D656E746F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Departamentos}{8}{subsubsection.1.2.3}}
\BKM@entry{id=12,open,dest={73756273756273656374696F6E2E312E322E34},srcline={314}}{4C6F63616C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Locales}{9}{subsubsection.1.2.4}}
\BKM@entry{id=13,open,dest={73656374696F6E2E32},srcline={350}}{5469706F732064652070726F70696564616465732079207375732070726563696F73}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E31},srcline={351}}{5C323737445C3336336E6465206573745C3334316E206C61732070726F7069656461646573206D5C33343173206361726173207365675C3337326E207375207469706F3F}
\BKM@entry{id=15,open,dest={73756273756273656374696F6E2E322E312E31},srcline={355}}{4361736173}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de propiedades y sus precios}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a}n las propiedades m\IeC {\'a}s caras seg\IeC {\'u}n su tipo?}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Casas}{10}{subsubsection.2.1.1}}
\BKM@entry{id=16,open,dest={73756273756273656374696F6E2E322E312E32},srcline={390}}{504873}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}PHs}{11}{subsubsection.2.1.2}}
\BKM@entry{id=17,open,dest={73756273756273656374696F6E2E322E312E33},srcline={423}}{446570617274616D656E746F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Departamentos}{12}{subsubsection.2.1.3}}
\BKM@entry{id=18,open,dest={73756273756273656374696F6E2E322E312E34},srcline={456}}{4C6F63616C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Locales}{13}{subsubsection.2.1.4}}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E32},srcline={491}}{5C323737445C3336336E6465206573745C3334316E206C61732070726F7069656461646573206D5C333431732062617261746173207365675C3337326E207375207469706F3F}
\BKM@entry{id=20,open,dest={73756273756273656374696F6E2E322E322E31},srcline={495}}{4361736173}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a}n las propiedades m\IeC {\'a}s baratas seg\IeC {\'u}n su tipo?}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Casas}{14}{subsubsection.2.2.1}}
\BKM@entry{id=21,open,dest={73756273756273656374696F6E2E322E322E32},srcline={530}}{504873}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PHs}{15}{subsubsection.2.2.2}}
\BKM@entry{id=22,open,dest={73756273756273656374696F6E2E322E322E33},srcline={564}}{446570617274616D656E746F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Departamentos}{16}{subsubsection.2.2.3}}
\BKM@entry{id=23,open,dest={73756273756273656374696F6E2E322E322E34},srcline={598}}{4C6F63616C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Locales}{17}{subsubsection.2.2.4}}
\BKM@entry{id=24,open,dest={73656374696F6E2E33},srcline={633}}{5469706F732064652070726F706965646164657320792073757320756269636163696F6E6573}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E332E31},srcline={634}}{5C323737456E2071755C333531206C7567617220686179206D5C333431732070726F70696564616465732064652063616461207469706F3F}
\BKM@entry{id=26,open,dest={73756273756273656374696F6E2E332E312E31},srcline={655}}{4361736173}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipos de propiedades y sus ubicaciones}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }En qu\IeC {\'e} lugar hay m\IeC {\'a}s propiedades de cada tipo?}{18}{subsection.3.1}}
\BKM@entry{id=27,open,dest={73756273756273656374696F6E2E332E312E32},srcline={680}}{504873}
\BKM@entry{id=28,open,dest={73756273756273656374696F6E2E332E312E33},srcline={708}}{446570617274616D656E746F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Casas}{19}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PHs}{19}{subsubsection.3.1.2}}
\BKM@entry{id=29,open,dest={73756273756273656374696F6E2E332E312E34},srcline={737}}{4C6F63616C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Departamentos}{20}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Locales}{20}{subsubsection.3.1.4}}
\BKM@entry{id=30,open,dest={73656374696F6E2E34},srcline={767}}{566172696163695C3336336E2064656C2070726563696F20746F74616C206120747261765C33353173206465206C6F7320615C3336316F73}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E342E31},srcline={777}}{4361736173}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variaci\IeC {\'o}n del precio total a trav\IeC {\'e}s de los a\IeC {\~n}os}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Casas}{21}{subsection.4.1}}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E342E32},srcline={801}}{504873}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E342E33},srcline={802}}{446570617274616D656E746F73}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E342E34},srcline={803}}{4C6F63616C6573}
\BKM@entry{id=35,open,dest={73656374696F6E2E35},srcline={806}}{566172696163695C3336336E2064656C2070726563696F20706F72206D32206120747261765C33353173206465206C6F7320615C3336316F73}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E352E31},srcline={810}}{5C32373743755C3334316C2066756520656C207469706F2064652070726F706965646164206D5C33343173206361726F20656E206361646120615C3336316F3F}
\BKM@entry{id=37,open,dest={73756273756273656374696F6E2E352E312E31},srcline={812}}{32303133}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PHs}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Departamentos}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Locales}{23}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variaci\IeC {\'o}n del precio por $m^2$ a trav\IeC {\'e}s de los a\IeC {\~n}os}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\textquestiondown }Cu\IeC {\'a}l fue el tipo de propiedad m\IeC {\'a}s caro en cada a\IeC {\~n}o?}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}2013}{23}{subsubsection.5.1.1}}
\BKM@entry{id=38,open,dest={73756273756273656374696F6E2E352E312E32},srcline={818}}{32303134}
\BKM@entry{id=39,open,dest={73756273756273656374696F6E2E352E312E33},srcline={824}}{32303135}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}2014}{24}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}2015}{24}{subsubsection.5.1.3}}
\BKM@entry{id=40,open,dest={73756273756273656374696F6E2E352E312E34},srcline={829}}{32303136}
\BKM@entry{id=41,open,dest={73756273756273656374696F6E2E352E312E35},srcline={835}}{32303137}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}2016}{25}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}2017}{25}{subsubsection.5.1.5}}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E352E32},srcline={841}}{4361736173}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E352E33},srcline={847}}{504873}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Casas}{26}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PHs}{26}{subsection.5.3}}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E352E34},srcline={854}}{446570617274616D656E746F73}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E352E35},srcline={860}}{4C6F63616C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Departamentos}{27}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Locales}{27}{subsection.5.5}}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E352E36},srcline={871}}{416E5C3334316C6973697320636F6E6A756E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}An\IeC {\'a}lisis conjunto}{28}{subsection.5.6}}
