\select@language {spanish}
\contentsline {part}{I\hspace {1em}An\IeC {\'a}lisis del tipo de las propiedades}{1}
\contentsline {section}{\numberline {1}Tipos de propiedades y sus superficies}{1}
\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a}n las propiedades m\IeC {\'a}s grandes seg\IeC {\'u}n su tipo?}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Casas}{1}
\contentsline {subsubsection}{\numberline {1.1.2}PHs}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Departamentos}{3}
\contentsline {subsubsection}{\numberline {1.1.4}Locales}{4}
\contentsline {subsection}{\numberline {1.2}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a}n las propiedades m\IeC {\'a}s chicas seg\IeC {\'u}n su tipo?}{6}
\contentsline {subsubsection}{\numberline {1.2.1}Casas}{6}
\contentsline {subsubsection}{\numberline {1.2.2}PHs}{7}
\contentsline {subsubsection}{\numberline {1.2.3}Departamentos}{8}
\contentsline {subsubsection}{\numberline {1.2.4}Locales}{9}
\contentsline {section}{\numberline {2}Tipos de propiedades y sus precios}{10}
\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a}n las propiedades m\IeC {\'a}s caras seg\IeC {\'u}n su tipo?}{10}
\contentsline {subsubsection}{\numberline {2.1.1}Casas}{10}
\contentsline {subsubsection}{\numberline {2.1.2}PHs}{11}
\contentsline {subsubsection}{\numberline {2.1.3}Departamentos}{12}
\contentsline {subsubsection}{\numberline {2.1.4}Locales}{13}
\contentsline {subsection}{\numberline {2.2}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a}n las propiedades m\IeC {\'a}s baratas seg\IeC {\'u}n su tipo?}{14}
\contentsline {subsubsection}{\numberline {2.2.1}Casas}{14}
\contentsline {subsubsection}{\numberline {2.2.2}PHs}{15}
\contentsline {subsubsection}{\numberline {2.2.3}Departamentos}{16}
\contentsline {subsubsection}{\numberline {2.2.4}Locales}{17}
\contentsline {section}{\numberline {3}Tipos de propiedades y sus ubicaciones}{18}
\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }En qu\IeC {\'e} lugar hay m\IeC {\'a}s propiedades de cada tipo?}{18}
\contentsline {subsubsection}{\numberline {3.1.1}Casas}{19}
\contentsline {subsubsection}{\numberline {3.1.2}PHs}{19}
\contentsline {subsubsection}{\numberline {3.1.3}Departamentos}{20}
\contentsline {subsubsection}{\numberline {3.1.4}Locales}{20}
\contentsline {section}{\numberline {4}Variaci\IeC {\'o}n del precio total a trav\IeC {\'e}s de los a\IeC {\~n}os}{21}
\contentsline {subsection}{\numberline {4.1}Casas}{21}
\contentsline {subsection}{\numberline {4.2}PHs}{23}
\contentsline {subsection}{\numberline {4.3}Departamentos}{25}
\contentsline {subsection}{\numberline {4.4}Locales}{27}
\contentsline {section}{\numberline {5}Variaci\IeC {\'o}n del precio por $m^2$ a trav\IeC {\'e}s de los a\IeC {\~n}os}{29}
\contentsline {subsection}{\numberline {5.1}\IeC {\textquestiondown }Cu\IeC {\'a}l fue el tipo de propiedad m\IeC {\'a}s caro en cada a\IeC {\~n}o?}{30}
\contentsline {subsubsection}{\numberline {5.1.1}2013}{30}
\contentsline {subsubsection}{\numberline {5.1.2}2014}{30}
\contentsline {subsubsection}{\numberline {5.1.3}2015}{31}
\contentsline {subsubsection}{\numberline {5.1.4}2016}{31}
\contentsline {subsubsection}{\numberline {5.1.5}2017}{31}
\contentsline {subsection}{\numberline {5.2}Casas}{32}
\contentsline {subsection}{\numberline {5.3}PHs}{32}
\contentsline {subsection}{\numberline {5.4}Departamentos}{33}
\contentsline {subsection}{\numberline {5.5}Locales}{33}
\contentsline {subsection}{\numberline {5.6}An\IeC {\'a}lisis conjunto}{34}
