\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}An\IeC {\'a}lisis de la variaci\IeC {\'o}n de precio en el p\IeC {\'e}riodo 2013-2017}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis de la variaci\IeC {\'o}n de precios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lisis global}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Preparaci\IeC {\'o}n y procesamiento de los datos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Presentaci\IeC {\'o}n de los resultados}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Conclusiones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lisis dependiendo del tipo de propiedad}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Preparaci\IeC {\'o}n y procesamiento de los datos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}An\IeC {\'a}lisis de la variacion de precios de las casas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Conclusiones de la variaci\IeC {\'o}n de precios de las casas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}An\IeC {\'a}lisis de la variacion de precios de los departamentos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Conclusiones de la variaci\IeC {\'o}n de precios de los departamentos}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}An\IeC {\'a}lisis de la variacion de precios de los ph}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Conclusiones de la variaci\IeC {\'o}n de precios de los departamentos}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Conclusiones generales}{12}}
