\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}An\IeC {\'a}lisis de la variaci\IeC {\'o}n de precio en el p\IeC {\'e}riodo 2013-2017}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis Global}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preparaci\IeC {\'o}n y procesamiento de los datos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Presentaci\IeC {\'o}n de los gr\IeC {\'a}ficos de promedios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ubicaci\IeC {\'o}n de las propiedades con mayor precio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusiones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis dependiendo del tipo de propiedad}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparaci\IeC {\'o}n y procesamiento de los datos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de la variaci\IeC {\'o}n de precios de las casas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Presentaci\IeC {\'o}n de los gr\IeC {\'a}ficos promedios}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ubicaciones de las Casas}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conclusiones de la variaci\IeC {\'o}n de precios de las casas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lisis de la variaci\IeC {\'o}n de precios de los Departamentos}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Presentaci\IeC {\'o}n de los gr\IeC {\'a}ficos promedio}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ubicaciones de los Departamentos}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Conclusiones de la variaci\IeC {\'o}n de precios de los Departamentos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}An\IeC {\'a}lisis de la variaci\IeC {\'o}n de precios de los PH}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Presentaci\IeC {\'o}n de los gr\IeC {\'a}ficos promedio}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Ubicaciones de los PH}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Conclusiones de la variaci\IeC {\'o}n de precios de los PH}{18}}
