\select@language {spanish}
\contentsline {part}{I\hspace {1em}An\IeC {\'a}lisis del precio por $m^2$}{1}{part.1}
\contentsline {section}{\numberline {1}Adaptaci\IeC {\'o}n del DataFrame}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Filtrado de columnas}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Completando el DataFrame}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Estudio estad\IeC {\'\i }stico de los datos}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Analisis de la distribuci\IeC {\'o}n de precios}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Agrupando por barrios}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Analizando grupos caracter\IeC {\'\i }sticos}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Los diez barrios con mayor precio por $m^2$}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Unificaci\IeC {\'o}n de Palermo}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Divisi\IeC {\'o}n de Palermo}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Comentario sobre el Top 10}{7}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Los diez barrios con menor precio por $m^2$}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Dividiendo en secciones}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Grupo 1 - $[2500:\infty )$U$\$$D}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Grupo 2 - $[2000:2500)$U$\$$D}{10}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Grupo 3 - $[1500:2000)$U$\$$D}{11}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Grupo 4 - $[1200:1500)$U$\$$D}{13}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Grupo 5 - $[950:1200)$U$\$$D}{14}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Grupo 6 - $[450:950)$U$\$$D}{14}{subsubsection.3.3.6}
\contentsline {section}{\numberline {4}Distribuci\IeC {\'o}n geogr\IeC {\'a}fica}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Grupos caracter\IeC {\'\i }sticos y su ubicaci\IeC {\'o}n}{16}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Grupo 1}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Grupo 2}{16}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Grupo 3}{17}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Grupo 4}{17}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Grupo 5}{18}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Grupo 6}{18}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Comparaci\IeC {\'o}n de grupos}{19}{subsubsection.4.1.7}
\contentsline {section}{\numberline {5}Progresi\IeC {\'o}n del precio por $m^2$ a trav\IeC {\'e}s de los a\IeC {\~n}os}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Fluctuaci\IeC {\'o}n del precio del $m2$ a trav\IeC {\'e}s de los a\IeC {\~n}os}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}A\IeC {\~n}o 2013}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}A\IeC {\~n}o 2014}{20}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}A\IeC {\~n}o 2015}{21}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}A\IeC {\~n}o 2016}{22}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}A\IeC {\~n}o 2017}{22}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Comparaci\IeC {\'o}n de la progresi\IeC {\'o}n mensual en cada a\IeC {\~n}o}{23}{subsection.5.7}
\contentsline {section}{\numberline {6}An\IeC {\'a}lisis de precio aproximado.}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Objetivo}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Preparaci\IeC {\'o}n y procesamiento de los datos}{24}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Presentaci\IeC {\'o}n de los gr\IeC {\'a}ficos de promedios}{24}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Ubicaci\IeC {\'o}n de las propiedades con mayor precio}{26}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Conclusiones de la Fluctuaci\IeC {\'o}n del precio aproximado.}{29}{subsection.6.5}
\contentsline {section}{\numberline {7}Conclusiones generales}{31}{section.7}
\contentsline {part}{II\hspace {1em}An\IeC {\'a}lisis del tipo de las propiedades}{31}{part.2}
\contentsline {section}{\numberline {8}Tipos de propiedades y sus superficies}{31}{section.8}
\contentsline {subsection}{\numberline {8.1}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a}n las propiedades m\IeC {\'a}s grandes seg\IeC {\'u}n su tipo?}{31}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Casas}{31}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}PHs}{32}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Departamentos}{33}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Locales}{35}{subsubsection.8.1.4}
\contentsline {subsection}{\numberline {8.2}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a}n las propiedades m\IeC {\'a}s chicas seg\IeC {\'u}n su tipo?}{36}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Casas}{36}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}PHs}{37}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Departamentos}{38}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}Locales}{39}{subsubsection.8.2.4}
\contentsline {section}{\numberline {9}Tipos de propiedades y sus precios}{40}{section.9}
\contentsline {subsection}{\numberline {9.1}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a}n las propiedades m\IeC {\'a}s caras seg\IeC {\'u}n su tipo?}{40}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Casas}{41}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}PHs}{42}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Departamentos}{42}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Locales}{43}{subsubsection.9.1.4}
\contentsline {subsection}{\numberline {9.2}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a}n las propiedades m\IeC {\'a}s baratas seg\IeC {\'u}n su tipo?}{44}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Casas}{45}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}PHs}{45}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}Departamentos}{46}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}Locales}{47}{subsubsection.9.2.4}
\contentsline {section}{\numberline {10}Tipos de propiedades y sus ubicaciones}{48}{section.10}
\contentsline {subsection}{\numberline {10.1}\IeC {\textquestiondown }En qu\IeC {\'e} lugar hay m\IeC {\'a}s propiedades de cada tipo?}{48}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Casas}{49}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}PHs}{49}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Departamentos}{50}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}Locales}{50}{subsubsection.10.1.4}
\contentsline {section}{\numberline {11}Variaci\IeC {\'o}n del precio total a trav\IeC {\'e}s de los a\IeC {\~n}os}{51}{section.11}
\contentsline {subsection}{\numberline {11.1}Casas}{51}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}PHs}{53}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Departamentos}{55}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Locales}{57}{subsection.11.4}
\contentsline {section}{\numberline {12}Variaci\IeC {\'o}n del precio por $m^2$ a trav\IeC {\'e}s de los a\IeC {\~n}os}{59}{section.12}
\contentsline {subsection}{\numberline {12.1}\IeC {\textquestiondown }Cu\IeC {\'a}l fue el tipo de propiedad m\IeC {\'a}s caro en cada a\IeC {\~n}o?}{60}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}2013}{60}{subsubsection.12.1.1}
\contentsline {subsubsection}{\numberline {12.1.2}2014}{60}{subsubsection.12.1.2}
\contentsline {subsubsection}{\numberline {12.1.3}2015}{61}{subsubsection.12.1.3}
\contentsline {subsubsection}{\numberline {12.1.4}2016}{61}{subsubsection.12.1.4}
\contentsline {subsubsection}{\numberline {12.1.5}2017}{61}{subsubsection.12.1.5}
\contentsline {subsection}{\numberline {12.2}Casas}{62}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}PHs}{62}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Departamentos}{63}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Locales}{63}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}An\IeC {\'a}lisis conjunto}{64}{subsection.12.6}
\contentsline {part}{III\hspace {1em}An\IeC {\'a}lisis de las caracter\IeC {\'\i }sticas de las propiedades y su relaci\IeC {\'o}n precio/superficie}{64}{part.3}
\contentsline {section}{\numberline {13}Preparaci\IeC {\'o}n y Recolecci\IeC {\'o}n de Datos v\IeC {\'\i }a URLs}{65}{section.13}
\contentsline {section}{\numberline {14}An\IeC {\'a}lisis de Cuartos por Propiedad}{66}{section.14}
\contentsline {subsection}{\numberline {14.1}Relaci\IeC {\'o}n entre cantidad de habitaciones y el precio}{66}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Relaci\IeC {\'o}n entre cantidad de habitaciones y la superficie}{66}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Conclusiones}{67}{subsection.14.3}
\contentsline {section}{\numberline {15}An\IeC {\'a}lisis de Ambientes por Propiedad}{67}{section.15}
\contentsline {subsection}{\numberline {15.1}Relaci\IeC {\'o}n entre los ambientes y el precio}{67}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Relaci\IeC {\'o}n entre los ambientes y la superficie}{68}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Conclusiones}{69}{subsection.15.3}
\contentsline {section}{\numberline {16} Conclusiones generales }{69}{section.16}
\contentsline {part}{IV\hspace {1em}An\IeC {\'a}lisis con Google Places}{69}{part.4}
\contentsline {section}{\numberline {17}An\IeC {\'a}lisis Instituciones Educativas}{70}{section.17}
\contentsline {subsection}{\numberline {17.1}An\IeC {\'a}lisis del Precio por Metro Cuadrado}{70}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}An\IeC {\'a}lisis de la Superficie Total de la Propiedad en Metros Cuadrados}{80}{subsection.17.2}
\contentsline {section}{\numberline {18}An\IeC {\'a}lisis de Locales Gastron\IeC {\'o}micos}{84}{section.18}
\contentsline {subsection}{\numberline {18.1}An\IeC {\'a}lisis del precio por metro cuadrado}{84}{subsection.18.1}
\contentsline {section}{\numberline {19}An\IeC {\'a}lisis de Puntos de Inter\IeC {\'e}s Cultural}{88}{section.19}
\contentsline {subsection}{\numberline {19.1}An\IeC {\'a}lisis del precio por metro cuadrado}{89}{subsection.19.1}
\contentsline {section}{\numberline {20}An\IeC {\'a}lisis de Transporte Publico}{93}{section.20}
\contentsline {subsection}{\numberline {20.1}An\IeC {\'a}lisis del precio por metro cuadrado}{93}{subsection.20.1}
\contentsline {section}{\numberline {21}An\IeC {\'a}lisis de Espacios Verdes}{102}{section.21}
\contentsline {subsection}{\numberline {21.1}Precio de la propiedad en base a la cantidad de Espacios Verdes cercanos}{102}{subsection.21.1}
\contentsline {subsubsection}{\numberline {21.1.1}Espacios Verdes y su peso en CABA}{104}{subsubsection.21.1.1}
\contentsline {subsubsection}{\numberline {21.1.2}Espacios Verdes y su peso en GBA}{105}{subsubsection.21.1.2}
\contentsline {subsection}{\numberline {21.2}Espacios Verdes y c\IeC {\'o}mo afectan a cada tipo de propiedad}{106}{subsection.21.2}
\contentsline {subsubsection}{\numberline {21.2.1}Locales}{106}{subsubsection.21.2.1}
\contentsline {subsubsection}{\numberline {21.2.2}Departamentos}{107}{subsubsection.21.2.2}
\contentsline {subsubsection}{\numberline {21.2.3}PHs}{108}{subsubsection.21.2.3}
\contentsline {subsubsection}{\numberline {21.2.4}Casas}{109}{subsubsection.21.2.4}
\contentsline {subsubsection}{\numberline {21.2.5}Conclusiones}{110}{subsubsection.21.2.5}
\contentsline {subsection}{\numberline {21.3}Propiedades seg\IeC {\'u}n sus Espacios Verdes: ubicaci\IeC {\'o}n geogr\IeC {\'a}fica}{110}{subsection.21.3}
\contentsline {subsubsection}{\numberline {21.3.1}Grupos con m\IeC {\'a}s espacios verdes}{110}{subsubsection.21.3.1}
\contentsline {subsubsection}{\numberline {21.3.2}Grupos intermedios}{111}{subsubsection.21.3.2}
\contentsline {subsubsection}{\numberline {21.3.3}Grupos con menor cantidad de espacios verdes}{111}{subsubsection.21.3.3}
\contentsline {subsubsection}{\numberline {21.3.4}Conclusiones de la ubicaci\IeC {\'o}n geogr\IeC {\'a}fica}{113}{subsubsection.21.3.4}
\contentsline {section}{\numberline {22}Conclusiones Generales}{116}{section.22}
