\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,open,dest={706172742E31},srcline={50}}{4920416E5C3334316C697369732064656C2070726563696F20706F72206D32}
\BKM@entry{id=2,open,dest={73656374696F6E2E31},srcline={51}}{41646170746163695C3336336E2064656C20446174614672616D65}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E31},srcline={54}}{46696C747261646F20646520636F6C756D6E6173}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E32},srcline={64}}{436F6D706C6574616E646F20656C20446174614672616D65}
\BKM@entry{id=5,open,dest={73656374696F6E2E32},srcline={83}}{4573747564696F2065737461645C333535737469636F206465206C6F73206461746F73}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E31},srcline={84}}{416E616C69736973206465206C6120646973747269627563695C3336336E2064652070726563696F73}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}An\IeC {\'a}lisis del precio por $m^2$}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adaptaci\IeC {\'o}n del DataFrame}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Filtrado de columnas}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Completando el DataFrame}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estudio estad\IeC {\'\i }stico de los datos}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisis de la distribuci\IeC {\'o}n de precios}{1}{subsection.2.1}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E32},srcline={112}}{4167727570616E646F20706F722062617272696F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agrupando por barrios}{3}{subsection.2.2}}
\BKM@entry{id=8,open,dest={73656374696F6E2E33},srcline={132}}{416E616C697A616E646F20677275706F732063617261637465725C333535737469636F73}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E31},srcline={134}}{4C6F73206469657A2062617272696F7320636F6E206D61796F722070726563696F20706F72206D32}
\BKM@entry{id=10,open,dest={73756273756273656374696F6E2E332E312E31},srcline={142}}{556E696669636163695C3336336E2064652050616C65726D6F}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analizando grupos caracter\IeC {\'\i }sticos}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Los diez barrios con mayor precio por $m^2$}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Unificaci\IeC {\'o}n de Palermo}{5}{subsubsection.3.1.1}}
\BKM@entry{id=11,open,dest={73756273756273656374696F6E2E332E312E32},srcline={172}}{4469766973695C3336336E2064652050616C65726D6F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Divisi\IeC {\'o}n de Palermo}{6}{subsubsection.3.1.2}}
\BKM@entry{id=12,open,dest={73756273756273656374696F6E2E332E312E33},srcline={206}}{436F6D656E746172696F20736F62726520656C20546F70203130}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E32},srcline={212}}{4C6F73206469657A2062617272696F7320636F6E206D656E6F722070726563696F20706F72206D32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Comentario sobre el Top 10}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Los diez barrios con menor precio por $m^2$}{7}{subsection.3.2}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E33},srcline={244}}{446976696469656E646F20656E2073656363696F6E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dividiendo en secciones}{8}{subsection.3.3}}
\BKM@entry{id=15,open,dest={73756273756273656374696F6E2E332E332E31},srcline={304}}{477275706F2031202D205B323530303A5C29555C30343444}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grupo 1 - $[2500:\infty )$U$\$$D}{9}{subsubsection.3.3.1}}
\BKM@entry{id=16,open,dest={73756273756273656374696F6E2E332E332E32},srcline={325}}{477275706F2032202D205B323030303A323530305C29555C30343444}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Grupo 2 - $[2000:2500)$U$\$$D}{10}{subsubsection.3.3.2}}
\BKM@entry{id=17,open,dest={73756273756273656374696F6E2E332E332E33},srcline={342}}{477275706F2033202D205B313530303A323030305C29555C30343444}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Grupo 3 - $[1500:2000)$U$\$$D}{11}{subsubsection.3.3.3}}
\BKM@entry{id=18,open,dest={73756273756273656374696F6E2E332E332E34},srcline={369}}{477275706F2034202D205B313230303A313530305C29555C30343444}
\BKM@entry{id=19,open,dest={73756273756273656374696F6E2E332E332E35},srcline={392}}{477275706F2035202D205B3935303A313230305C29555C30343444}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Grupo 4 - $[1200:1500)$U$\$$D}{13}{subsubsection.3.3.4}}
\BKM@entry{id=20,open,dest={73756273756273656374696F6E2E332E332E36},srcline={408}}{477275706F2036202D205B3435303A3935305C29555C30343444}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Grupo 5 - $[950:1200)$U$\$$D}{14}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Grupo 6 - $[450:950)$U$\$$D}{14}{subsubsection.3.3.6}}
\BKM@entry{id=21,open,dest={73656374696F6E2E34},srcline={424}}{446973747269627563695C3336336E2067656F67725C33343166696361}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribuci\IeC {\'o}n geogr\IeC {\'a}fica}{15}{section.4}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E342E31},srcline={435}}{477275706F732063617261637465725C333535737469636F73207920737520756269636163695C3336336E}
\BKM@entry{id=23,open,dest={73756273756273656374696F6E2E342E312E31},srcline={440}}{477275706F2031}
\BKM@entry{id=24,open,dest={73756273756273656374696F6E2E342E312E32},srcline={454}}{477275706F2032}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grupos caracter\IeC {\'\i }sticos y su ubicaci\IeC {\'o}n}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Grupo 1}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Grupo 2}{16}{subsubsection.4.1.2}}
\BKM@entry{id=25,open,dest={73756273756273656374696F6E2E342E312E33},srcline={466}}{477275706F2033}
\BKM@entry{id=26,open,dest={73756273756273656374696F6E2E342E312E34},srcline={478}}{477275706F2034}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Grupo 3}{17}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Grupo 4}{17}{subsubsection.4.1.4}}
\BKM@entry{id=27,open,dest={73756273756273656374696F6E2E342E312E35},srcline={488}}{477275706F2035}
\BKM@entry{id=28,open,dest={73756273756273656374696F6E2E342E312E36},srcline={497}}{477275706F2036}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Grupo 5}{18}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Grupo 6}{18}{subsubsection.4.1.6}}
\BKM@entry{id=29,open,dest={73756273756273656374696F6E2E342E312E37},srcline={505}}{436F6D7061726163695C3336336E20646520677275706F73}
\BKM@entry{id=30,open,dest={73656374696F6E2E35},srcline={512}}{50726F67726573695C3336336E2064656C2070726563696F20706F72206D32206120747261765C33353173206465206C6F7320615C3336316F73}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E352E31},srcline={515}}{466C756374756163695C3336336E2064656C2070726563696F2064656C206D32206120747261765C33353173206465206C6F7320615C3336316F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Comparaci\IeC {\'o}n de grupos}{19}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progresi\IeC {\'o}n del precio por $m^2$ a trav\IeC {\'e}s de los a\IeC {\~n}os}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fluctuaci\IeC {\'o}n del precio del $m2$ a trav\IeC {\'e}s de los a\IeC {\~n}os}{19}{subsection.5.1}}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E352E32},srcline={523}}{415C3336316F2032303133}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E352E33},srcline={532}}{415C3336316F2032303134}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A\IeC {\~n}o 2013}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A\IeC {\~n}o 2014}{20}{subsection.5.3}}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E352E34},srcline={541}}{415C3336316F2032303135}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E352E35},srcline={548}}{415C3336316F2032303136}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A\IeC {\~n}o 2015}{21}{subsection.5.4}}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E352E36},srcline={555}}{415C3336316F2032303137}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E352E37},srcline={564}}{436F6D7061726163695C3336336E206465206C612070726F67726573695C3336336E206D656E7375616C20656E206361646120615C3336316F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A\IeC {\~n}o 2016}{22}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}A\IeC {\~n}o 2017}{22}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comparaci\IeC {\'o}n de la progresi\IeC {\'o}n mensual en cada a\IeC {\~n}o}{23}{subsection.5.7}}
\BKM@entry{id=38,open,dest={73656374696F6E2E36},srcline={586}}{416E5C3334316C697369732064652070726563696F206170726F78696D61646F2E}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E362E31},srcline={587}}{4F626A657469766F}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E362E32},srcline={591}}{5072657061726163695C3336336E20792070726F636573616D69656E746F206465206C6F73206461746F73}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E362E33},srcline={601}}{50726573656E746163695C3336336E206465206C6F732067725C3334316669636F732064652070726F6D6564696F73}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lisis de precio aproximado.}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preparaci\IeC {\'o}n y procesamiento de los datos}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Presentaci\IeC {\'o}n de los gr\IeC {\'a}ficos de promedios}{24}{subsection.6.3}}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E362E34},srcline={622}}{556269636163695C3336336E206465206C61732070726F706965646164657320636F6E206D61796F722070726563696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ubicaci\IeC {\'o}n de las propiedades con mayor precio}{26}{subsection.6.4}}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E362E35},srcline={648}}{436F6E636C7573696F6E6573206465206C6120466C756374756163695C3336336E2064656C2070726563696F206170726F78696D61646F2E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusiones de la Fluctuaci\IeC {\'o}n del precio aproximado.}{29}{subsection.6.5}}
\BKM@entry{id=44,open,dest={73656374696F6E2E37},srcline={719}}{436F6E636C7573696F6E65732067656E6572616C6573}
\BKM@entry{id=45,open,dest={706172742E32},srcline={729}}{494920416E5C3334316C697369732064656C207469706F206465206C61732070726F7069656461646573}
\BKM@entry{id=46,open,dest={73656374696F6E2E38},srcline={732}}{5469706F732064652070726F7069656461646573207920737573207375706572666963696573}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E382E31},srcline={752}}{5C323737445C3336336E6465206573745C3334316E206C61732070726F7069656461646573206D5C33343173206772616E646573207365675C3337326E207375207469706F3F}
\BKM@entry{id=48,open,dest={73756273756273656374696F6E2E382E312E31},srcline={753}}{4361736173}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones generales}{31}{section.7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}An\IeC {\'a}lisis del tipo de las propiedades}{31}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tipos de propiedades y sus superficies}{31}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a}n las propiedades m\IeC {\'a}s grandes seg\IeC {\'u}n su tipo?}{31}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Casas}{31}{subsubsection.8.1.1}}
\BKM@entry{id=49,open,dest={73756273756273656374696F6E2E382E312E32},srcline={788}}{504873}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}PHs}{32}{subsubsection.8.1.2}}
\BKM@entry{id=50,open,dest={73756273756273656374696F6E2E382E312E33},srcline={822}}{446570617274616D656E746F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Departamentos}{33}{subsubsection.8.1.3}}
\BKM@entry{id=51,open,dest={73756273756273656374696F6E2E382E312E34},srcline={860}}{4C6F63616C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Locales}{35}{subsubsection.8.1.4}}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E382E32},srcline={895}}{5C323737445C3336336E6465206573745C3334316E206C61732070726F7069656461646573206D5C3334317320636869636173207365675C3337326E207375207469706F3F}
\BKM@entry{id=53,open,dest={73756273756273656374696F6E2E382E322E31},srcline={897}}{4361736173}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a}n las propiedades m\IeC {\'a}s chicas seg\IeC {\'u}n su tipo?}{36}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Casas}{36}{subsubsection.8.2.1}}
\BKM@entry{id=54,open,dest={73756273756273656374696F6E2E382E322E32},srcline={932}}{504873}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}PHs}{37}{subsubsection.8.2.2}}
\BKM@entry{id=55,open,dest={73756273756273656374696F6E2E382E322E33},srcline={963}}{446570617274616D656E746F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Departamentos}{38}{subsubsection.8.2.3}}
\BKM@entry{id=56,open,dest={73756273756273656374696F6E2E382E322E34},srcline={995}}{4C6F63616C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Locales}{39}{subsubsection.8.2.4}}
\BKM@entry{id=57,open,dest={73656374696F6E2E39},srcline={1032}}{5469706F732064652070726F70696564616465732079207375732070726563696F73}
\BKM@entry{id=58,open,dest={73756273656374696F6E2E392E31},srcline={1033}}{5C323737445C3336336E6465206573745C3334316E206C61732070726F7069656461646573206D5C33343173206361726173207365675C3337326E207375207469706F3F}
\BKM@entry{id=59,open,dest={73756273756273656374696F6E2E392E312E31},srcline={1037}}{4361736173}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tipos de propiedades y sus precios}{40}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a}n las propiedades m\IeC {\'a}s caras seg\IeC {\'u}n su tipo?}{40}{subsection.9.1}}
\BKM@entry{id=60,open,dest={73756273756273656374696F6E2E392E312E32},srcline={1072}}{504873}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Casas}{41}{subsubsection.9.1.1}}
\BKM@entry{id=61,open,dest={73756273756273656374696F6E2E392E312E33},srcline={1105}}{446570617274616D656E746F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}PHs}{42}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Departamentos}{42}{subsubsection.9.1.3}}
\BKM@entry{id=62,open,dest={73756273756273656374696F6E2E392E312E34},srcline={1138}}{4C6F63616C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Locales}{43}{subsubsection.9.1.4}}
\BKM@entry{id=63,open,dest={73756273656374696F6E2E392E32},srcline={1173}}{5C323737445C3336336E6465206573745C3334316E206C61732070726F7069656461646573206D5C333431732062617261746173207365675C3337326E207375207469706F3F}
\BKM@entry{id=64,open,dest={73756273756273656374696F6E2E392E322E31},srcline={1177}}{4361736173}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a}n las propiedades m\IeC {\'a}s baratas seg\IeC {\'u}n su tipo?}{44}{subsection.9.2}}
\BKM@entry{id=65,open,dest={73756273756273656374696F6E2E392E322E32},srcline={1212}}{504873}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Casas}{45}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}PHs}{45}{subsubsection.9.2.2}}
\BKM@entry{id=66,open,dest={73756273756273656374696F6E2E392E322E33},srcline={1246}}{446570617274616D656E746F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Departamentos}{46}{subsubsection.9.2.3}}
\BKM@entry{id=67,open,dest={73756273756273656374696F6E2E392E322E34},srcline={1280}}{4C6F63616C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Locales}{47}{subsubsection.9.2.4}}
\BKM@entry{id=68,open,dest={73656374696F6E2E3130},srcline={1315}}{5469706F732064652070726F706965646164657320792073757320756269636163696F6E6573}
\BKM@entry{id=69,open,dest={73756273656374696F6E2E31302E31},srcline={1316}}{5C323737456E2071755C333531206C7567617220686179206D5C333431732070726F70696564616465732064652063616461207469706F3F}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tipos de propiedades y sus ubicaciones}{48}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\IeC {\textquestiondown }En qu\IeC {\'e} lugar hay m\IeC {\'a}s propiedades de cada tipo?}{48}{subsection.10.1}}
\BKM@entry{id=70,open,dest={73756273756273656374696F6E2E31302E312E31},srcline={1337}}{4361736173}
\BKM@entry{id=71,open,dest={73756273756273656374696F6E2E31302E312E32},srcline={1366}}{504873}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Casas}{49}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}PHs}{49}{subsubsection.10.1.2}}
\BKM@entry{id=72,open,dest={73756273756273656374696F6E2E31302E312E33},srcline={1394}}{446570617274616D656E746F73}
\BKM@entry{id=73,open,dest={73756273756273656374696F6E2E31302E312E34},srcline={1423}}{4C6F63616C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Departamentos}{50}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Locales}{50}{subsubsection.10.1.4}}
\BKM@entry{id=74,open,dest={73656374696F6E2E3131},srcline={1453}}{566172696163695C3336336E2064656C2070726563696F20746F74616C206120747261765C33353173206465206C6F7320615C3336316F73}
\BKM@entry{id=75,open,dest={73756273656374696F6E2E31312E31},srcline={1463}}{4361736173}
\@writefile{toc}{\contentsline {section}{\numberline {11}Variaci\IeC {\'o}n del precio total a trav\IeC {\'e}s de los a\IeC {\~n}os}{51}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Casas}{51}{subsection.11.1}}
\BKM@entry{id=76,open,dest={73756273656374696F6E2E31312E32},srcline={1488}}{504873}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}PHs}{53}{subsection.11.2}}
\BKM@entry{id=77,open,dest={73756273656374696F6E2E31312E33},srcline={1514}}{446570617274616D656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Departamentos}{55}{subsection.11.3}}
\BKM@entry{id=78,open,dest={73756273656374696F6E2E31312E34},srcline={1536}}{4C6F63616C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Locales}{57}{subsection.11.4}}
\BKM@entry{id=79,open,dest={73656374696F6E2E3132},srcline={1558}}{566172696163695C3336336E2064656C2070726563696F20706F72206D32206120747261765C33353173206465206C6F7320615C3336316F73}
\@writefile{toc}{\contentsline {section}{\numberline {12}Variaci\IeC {\'o}n del precio por $m^2$ a trav\IeC {\'e}s de los a\IeC {\~n}os}{59}{section.12}}
\BKM@entry{id=80,open,dest={73756273656374696F6E2E31322E31},srcline={1562}}{5C32373743755C3334316C2066756520656C207469706F2064652070726F706965646164206D5C33343173206361726F20656E206361646120615C3336316F3F}
\BKM@entry{id=81,open,dest={73756273756273656374696F6E2E31322E312E31},srcline={1564}}{32303133}
\BKM@entry{id=82,open,dest={73756273756273656374696F6E2E31322E312E32},srcline={1570}}{32303134}
\BKM@entry{id=83,open,dest={73756273756273656374696F6E2E31322E312E33},srcline={1576}}{32303135}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}\IeC {\textquestiondown }Cu\IeC {\'a}l fue el tipo de propiedad m\IeC {\'a}s caro en cada a\IeC {\~n}o?}{60}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}2013}{60}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}2014}{60}{subsubsection.12.1.2}}
\BKM@entry{id=84,open,dest={73756273756273656374696F6E2E31322E312E34},srcline={1581}}{32303136}
\BKM@entry{id=85,open,dest={73756273756273656374696F6E2E31322E312E35},srcline={1587}}{32303137}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}2015}{61}{subsubsection.12.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}2016}{61}{subsubsection.12.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}2017}{61}{subsubsection.12.1.5}}
\BKM@entry{id=86,open,dest={73756273656374696F6E2E31322E32},srcline={1593}}{4361736173}
\BKM@entry{id=87,open,dest={73756273656374696F6E2E31322E33},srcline={1599}}{504873}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Casas}{62}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}PHs}{62}{subsection.12.3}}
\BKM@entry{id=88,open,dest={73756273656374696F6E2E31322E34},srcline={1606}}{446570617274616D656E746F73}
\BKM@entry{id=89,open,dest={73756273656374696F6E2E31322E35},srcline={1612}}{4C6F63616C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Departamentos}{63}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Locales}{63}{subsection.12.5}}
\BKM@entry{id=90,open,dest={73756273656374696F6E2E31322E36},srcline={1623}}{416E5C3334316C6973697320636F6E6A756E746F}
\BKM@entry{id=91,open,dest={706172742E33},srcline={1635}}{49494920416E5C3334316C69736973206465206C61732063617261637465725C333535737469636173206465206C61732070726F706965646164657320792073752072656C6163695C3336336E2070726563696F2F73757065726669636965}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}An\IeC {\'a}lisis conjunto}{64}{subsection.12.6}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}An\IeC {\'a}lisis de las caracter\IeC {\'\i }sticas de las propiedades y su relaci\IeC {\'o}n precio/superficie}{64}{part.3}}
\BKM@entry{id=92,open,dest={73656374696F6E2E3133},srcline={1639}}{5072657061726163695C3336336E2079205265636F6C656363695C3336336E206465204461746F7320765C333535612055524C73}
\@writefile{toc}{\contentsline {section}{\numberline {13}Preparaci\IeC {\'o}n y Recolecci\IeC {\'o}n de Datos v\IeC {\'\i }a URLs}{65}{section.13}}
\BKM@entry{id=93,open,dest={73656374696F6E2E3134},srcline={1676}}{416E5C3334316C697369732064652043756172746F7320706F722050726F706965646164}
\BKM@entry{id=94,open,dest={73756273656374696F6E2E31342E31},srcline={1680}}{52656C6163695C3336336E20656E7472652063616E74696461642064652068616269746163696F6E6573207920656C2070726563696F}
\BKM@entry{id=95,open,dest={73756273656374696F6E2E31342E32},srcline={1689}}{52656C6163695C3336336E20656E7472652063616E74696461642064652068616269746163696F6E65732079206C612073757065726669636965}
\@writefile{toc}{\contentsline {section}{\numberline {14}An\IeC {\'a}lisis de Cuartos por Propiedad}{66}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Relaci\IeC {\'o}n entre cantidad de habitaciones y el precio}{66}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Relaci\IeC {\'o}n entre cantidad de habitaciones y la superficie}{66}{subsection.14.2}}
\BKM@entry{id=96,open,dest={73756273656374696F6E2E31342E33},srcline={1698}}{436F6E636C7573696F6E6573}
\BKM@entry{id=97,open,dest={73656374696F6E2E3135},srcline={1707}}{416E5C3334316C6973697320646520416D6269656E74657320706F722050726F706965646164}
\BKM@entry{id=98,open,dest={73756273656374696F6E2E31352E31},srcline={1711}}{52656C6163695C3336336E20656E747265206C6F7320616D6269656E746573207920656C2070726563696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Conclusiones}{67}{subsection.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}An\IeC {\'a}lisis de Ambientes por Propiedad}{67}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Relaci\IeC {\'o}n entre los ambientes y el precio}{67}{subsection.15.1}}
\BKM@entry{id=99,open,dest={73756273656374696F6E2E31352E32},srcline={1722}}{52656C6163695C3336336E20656E747265206C6F7320616D6269656E7465732079206C612073757065726669636965}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Relaci\IeC {\'o}n entre los ambientes y la superficie}{68}{subsection.15.2}}
\BKM@entry{id=100,open,dest={73756273656374696F6E2E31352E33},srcline={1733}}{436F6E636C7573696F6E6573}
\BKM@entry{id=101,open,dest={73656374696F6E2E3136},srcline={1741}}{20436F6E636C7573696F6E65732067656E6572616C657320}
\BKM@entry{id=102,open,dest={706172742E34},srcline={1746}}{495620416E5C3334316C6973697320636F6E20476F6F676C6520506C61636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Conclusiones}{69}{subsection.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16} Conclusiones generales }{69}{section.16}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}An\IeC {\'a}lisis con Google Places}{69}{part.4}}
\BKM@entry{id=103,open,dest={73656374696F6E2E3137},srcline={1780}}{416E5C3334316C6973697320496E737469747563696F6E65732045647563617469766173}
\BKM@entry{id=104,open,dest={73756273656374696F6E2E31372E31},srcline={1783}}{416E5C3334316C697369732064656C2050726563696F20706F72204D6574726F20437561647261646F}
\@writefile{toc}{\contentsline {section}{\numberline {17}An\IeC {\'a}lisis Instituciones Educativas}{70}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}An\IeC {\'a}lisis del Precio por Metro Cuadrado}{70}{subsection.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CABA + GBA}}{71}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CABA}}{72}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GBA}}{73}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CABA con 19 instituciones}}{73}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CABA con 19 instituciones}}{74}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CABA con 9 instituciones}}{74}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CABA con 9 instituciones}}{74}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GBA con 17 instituciones}}{75}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GBA con 17 instituciones}}{75}{figure.9}}
\BKM@entry{id=105,open,dest={73756273656374696F6E2E31372E32},srcline={2051}}{416E5C3334316C69736973206465206C61205375706572666963696520546F74616C206465206C612050726F70696564616420656E204D6574726F7320437561647261646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}An\IeC {\'a}lisis de la Superficie Total de la Propiedad en Metros Cuadrados}{80}{subsection.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CABA + GBA}}{80}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CABA}}{81}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GBA}}{82}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CABA con 5 instituciones}}{83}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CABA con 5 instituciones}}{83}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CABA con 38 instituciones}}{83}{figure.15}}
\BKM@entry{id=106,open,dest={73656374696F6E2E3138},srcline={2134}}{416E5C3334316C69736973206465204C6F63616C65732047617374726F6E5C3336336D69636F73}
\BKM@entry{id=107,open,dest={73756273656374696F6E2E31382E31},srcline={2137}}{416E5C3334316C697369732064656C2070726563696F20706F72206D6574726F20637561647261646F}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CABA con 38 instituciones}}{84}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {18}An\IeC {\'a}lisis de Locales Gastron\IeC {\'o}micos}{84}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}An\IeC {\'a}lisis del precio por metro cuadrado}{84}{subsection.18.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CABA + GBA}}{85}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CABA}}{86}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GBA}}{87}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CABA + GBA de 0 a 20 locales}}{87}{figure.20}}
\BKM@entry{id=108,open,dest={73656374696F6E2E3139},srcline={2213}}{416E5C3334316C697369732064652050756E746F7320646520496E7465725C333531732043756C747572616C}
\BKM@entry{id=109,open,dest={73756273656374696F6E2E31392E31},srcline={2217}}{416E5C3334316C697369732064656C2070726563696F20706F72206D6574726F20637561647261646F}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CABA + GBA de 0 a 20 locales}}{88}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CABA + GBA de 180 a 200 locales}}{88}{figure.22}}
\@writefile{toc}{\contentsline {section}{\numberline {19}An\IeC {\'a}lisis de Puntos de Inter\IeC {\'e}s Cultural}{88}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}An\IeC {\'a}lisis del precio por metro cuadrado}{89}{subsection.19.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CABA + GBA}}{89}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CABA}}{90}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces GBA}}{91}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CABA + GBA con 0 o 1 puntos de inter\IeC {\'e}s cultural cerca}}{91}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CABA}}{92}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CABA con 2 o 3 puntos de inter\IeC {\'e}s cultural cerca}}{92}{figure.28}}
\BKM@entry{id=110,open,dest={73656374696F6E2E3230},srcline={2326}}{416E5C3334316C69736973206465205472616E73706F727465205075626C69636F}
\BKM@entry{id=111,open,dest={73756273656374696F6E2E32302E31},srcline={2331}}{416E5C3334316C697369732064656C2070726563696F20706F72206D6574726F20637561647261646F}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces CABA propiedades con mayor cantidad puntos de inter\IeC {\'e}s cultural cerca}}{93}{figure.29}}
\@writefile{toc}{\contentsline {section}{\numberline {20}An\IeC {\'a}lisis de Transporte Publico}{93}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}An\IeC {\'a}lisis del precio por metro cuadrado}{93}{subsection.20.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces CABA + GBA}}{94}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces CABA}}{95}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces GBA}}{96}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces CABA + GBA propiedades con precio por metro cuadrado mayor a \textdollar USD2000}}{96}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces CABA + GBA propiedades con precio por metro cuadrado mayor a \textdollar USD2000}}{97}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Red de Subterraneos y Trenes de Buenos Aires}}{98}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces CABA + GBA propiedades con precio por metro cuadrado menor a \textdollar USD2000}}{99}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces CABA + GBA propiedades con mas de 35 paradas cerca}}{99}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces CABA propiedades con mas de 35 paradas cerca}}{100}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces CABA propiedades con 7 o menos paradas de transporte publico cercanas}}{100}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Red de Subterraneos Buenos Aires}}{101}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces CABA con la Red de Subterr\IeC {\'a}neos de Buenos Aires de fondo}}{101}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces CABA con la Red de Subterr\IeC {\'a}neos de Buenos Aires de fondo}}{101}{figure.42}}
\BKM@entry{id=112,open,dest={73656374696F6E2E3231},srcline={2511}}{416E5C3334316C69736973206465204573706163696F7320566572646573}
\BKM@entry{id=113,open,dest={73756273656374696F6E2E32312E31},srcline={2517}}{50726563696F206465206C612070726F70696564616420656E20626173652061206C612063616E7469646164206465204573706163696F73205665726465732063657263616E6F73}
\@writefile{toc}{\contentsline {section}{\numberline {21}An\IeC {\'a}lisis de Espacios Verdes}{102}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Precio de la propiedad en base a la cantidad de Espacios Verdes cercanos}{102}{subsection.21.1}}
\BKM@entry{id=114,open,dest={73756273756273656374696F6E2E32312E312E31},srcline={2547}}{4573706163696F73205665726465732079207375207065736F20656E2043414241}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Espacios Verdes y su peso en CABA}{104}{subsubsection.21.1.1}}
\BKM@entry{id=115,open,dest={73756273756273656374696F6E2E32312E312E32},srcline={2555}}{4573706163696F73205665726465732079207375207065736F20656E20474241}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2}Espacios Verdes y su peso en GBA}{105}{subsubsection.21.1.2}}
\BKM@entry{id=116,open,dest={73756273656374696F6E2E32312E32},srcline={2571}}{4573706163696F7320566572646573207920635C3336336D6F206166656374616E20612063616461207469706F2064652070726F706965646164}
\BKM@entry{id=117,open,dest={73756273756273656374696F6E2E32312E322E31},srcline={2574}}{4C6F63616C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Espacios Verdes y c\IeC {\'o}mo afectan a cada tipo de propiedad}{106}{subsection.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.1}Locales}{106}{subsubsection.21.2.1}}
\BKM@entry{id=118,open,dest={73756273756273656374696F6E2E32312E322E32},srcline={2584}}{446570617274616D656E746F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.2}Departamentos}{107}{subsubsection.21.2.2}}
\BKM@entry{id=119,open,dest={73756273756273656374696F6E2E32312E322E33},srcline={2596}}{504873}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.3}PHs}{108}{subsubsection.21.2.3}}
\BKM@entry{id=120,open,dest={73756273756273656374696F6E2E32312E322E34},srcline={2604}}{4361736173}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.4}Casas}{109}{subsubsection.21.2.4}}
\BKM@entry{id=121,open,dest={73756273756273656374696F6E2E32312E322E35},srcline={2612}}{436F6E636C7573696F6E6573}
\BKM@entry{id=122,open,dest={73756273656374696F6E2E32312E33},srcline={2618}}{50726F7069656461646573207365675C3337326E20737573204573706163696F73205665726465733A20756269636163695C3336336E2067656F67725C33343166696361}
\BKM@entry{id=123,open,dest={73756273756273656374696F6E2E32312E332E31},srcline={2623}}{477275706F7320636F6E206D5C33343173206573706163696F7320766572646573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.5}Conclusiones}{110}{subsubsection.21.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Propiedades seg\IeC {\'u}n sus Espacios Verdes: ubicaci\IeC {\'o}n geogr\IeC {\'a}fica}{110}{subsection.21.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Grupos con m\IeC {\'a}s espacios verdes}{110}{subsubsection.21.3.1}}
\BKM@entry{id=124,open,dest={73756273756273656374696F6E2E32312E332E32},srcline={2633}}{477275706F7320696E7465726D6564696F73}
\BKM@entry{id=125,open,dest={73756273756273656374696F6E2E32312E332E33},srcline={2648}}{477275706F7320636F6E206D656E6F722063616E7469646164206465206573706163696F7320766572646573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Grupos intermedios}{111}{subsubsection.21.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.3}Grupos con menor cantidad de espacios verdes}{111}{subsubsection.21.3.3}}
\BKM@entry{id=126,open,dest={73756273756273656374696F6E2E32312E332E34},srcline={2678}}{436F6E636C7573696F6E6573206465206C6120756269636163695C3336336E2067656F67725C33343166696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.4}Conclusiones de la ubicaci\IeC {\'o}n geogr\IeC {\'a}fica}{113}{subsubsection.21.3.4}}
\BKM@entry{id=127,open,dest={73656374696F6E2E3232},srcline={2757}}{436F6E636C7573696F6E65732047656E6572616C6573}
\@writefile{toc}{\contentsline {section}{\numberline {22}Conclusiones Generales}{116}{section.22}}
