\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}An\IeC {\'a}lisis de la relaci\IeC {\'o}n de las caracter\IeC {\'\i }sticas de las propiedades con el precio/superficie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparaci\IeC {\'o}n y Recolecci\IeC {\'o}n de Datos v\IeC {\'\i }a URLs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis de Cuartos por Propiedad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relaci\IeC {\'o}n entre cantidad de habitaciones y el precio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relaci\IeC {\'o}n entre cantidad de habitaciones y la superficie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusiones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de Ambientes por Propiedad}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relaci\IeC {\'o}n entre los ambientes y el precio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relaci\IeC {\'o}n entre los ambientes y la superficie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusiones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusiones generales }{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}An\IeC {\'a}lisis con Google Places}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis Instituciones Educativas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An\IeC {\'a}lisis del Precio por Metro Cuadrado}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CABA + GBA}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CABA}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GBA}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CABA con 19 instituciones}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CABA con 19 instituciones}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CABA con 9 instituciones}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CABA con 9 instituciones}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GBA con 17 instituciones}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GBA con 17 instituciones}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\IeC {\'a}lisis de la Superficie Total de la Propiedad en Metros Cuadrados}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CABA + GBA}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CABA}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GBA}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CABA con 5 instituciones}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CABA con 5 instituciones}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CABA con 38 instituciones}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CABA con 38 instituciones}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lisis de Locales Gastron\IeC {\'o}micos}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An\IeC {\'a}lisis del precio por metro cuadrado}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CABA + GBA}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CABA}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GBA}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CABA + GBA de 0 a 20 locales}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CABA + GBA de 0 a 20 locales}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CABA + GBA de 180 a 200 locales}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\'a}lisis de Puntos de Inter\IeC {\'e}s Cultural}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}An\IeC {\'a}lisis del precio por metro cuadrado}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CABA + GBA}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CABA}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces GBA}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CABA + GBA con 0 o 1 puntos de inter\IeC {\'e}s cultural cerca}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CABA}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CABA con 2 o 3 puntos de inter\IeC {\'e}s cultural cerca}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces CABA propiedades con mayor cantidad puntos de inter\IeC {\'e}s cultural cerca}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}An\IeC {\'a}lisis de Transporte Publico}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}An\IeC {\'a}lisis del precio por metro cuadrado}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces CABA + GBA}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces CABA}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces GBA}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces CABA + GBA propiedades con precio por metro cuadrado mayor a \textdollar USD2000}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces CABA + GBA propiedades con precio por metro cuadrado mayor a \textdollar USD2000}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Red de Subterraneos y Trenes de Buenos Aires}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces CABA + GBA propiedades con precio por metro cuadrado menor a \textdollar USD2000}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces CABA + GBA propiedades con mas de 35 paradas cerca}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces CABA propiedades con mas de 35 paradas cerca}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces CABA propiedades con 7 o menos paradas de transporte publico cercanas}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Red de Subterraneos Buenos Aires}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces CABA con la Red de Subterr\IeC {\'a}neos de Buenos Aires de fondo}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces CABA con la Red de Subterr\IeC {\'a}neos de Buenos Aires de fondo}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones Generales}{41}}
