\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}An\IeC {\'a}lisis con Google Places}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis Instituciones Educativas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lisis del Precio por Metro Cuadrado}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CABA + GBA}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CABA}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GBA}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CABA con 19 instituciones}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CABA con 19 instituciones}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CABA con 9 instituciones}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CABA con 9 instituciones}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GBA con 17 instituciones}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GBA con 17 instituciones}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lisis de la Superficie Total de la Propiedad en Metros Cuadrados}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CABA + GBA}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CABA}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GBA}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CABA con 5 instituciones}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CABA con 5 instituciones}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CABA con 38 instituciones}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CABA con 38 instituciones}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis de Locales Gastron\IeC {\'o}micos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis del precio por metro cuadrado}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CABA + GBA}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CABA}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GBA}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CABA + GBA de 0 a 20 locales}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CABA + GBA de 0 a 20 locales}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CABA + GBA de 180 a 200 locales}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de Puntos de Inter\IeC {\'e}s Cultural}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis del precio por metro cuadrado}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CABA + GBA}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CABA}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces GBA}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CABA + GBA con 0 o 1 puntos de inter\IeC {\'e}s cultural cerca}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CABA}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CABA con 2 o 3 puntos de inter\IeC {\'e}s cultural cerca}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces CABA propiedades con mayor cantidad puntos de inter\IeC {\'e}s cultural cerca}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de Transporte Publico}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\IeC {\'a}lisis del precio por metro cuadrado}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces CABA + GBA}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces CABA}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces GBA}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces CABA + GBA propiedades con precio por metro cuadrado mayor a \textdollar USD2000}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces CABA + GBA propiedades con precio por metro cuadrado mayor a \textdollar USD2000}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Red de Subterraneos y Trenes de Buenos Aires}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces CABA + GBA propiedades con precio por metro cuadrado menor a \textdollar USD2000}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces CABA + GBA propiedades con mas de 35 paradas cerca}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces CABA propiedades con mas de 35 paradas cerca}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces CABA propiedades con 7 o menos paradas de transporte publico cercanas}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Red de Subterraneos Buenos Aires}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces CABA con la Red de Subterr\IeC {\'a}neos de Buenos Aires de fondo}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces CABA con la Red de Subterr\IeC {\'a}neos de Buenos Aires de fondo}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones Generales}{36}}
