\select@language {spanish}
\contentsline {part}{I\hspace {1em}An\IeC {\'a}lisis con Recolecci\IeC {\'o}n de datos v\IeC {\'\i }a URLs de Properati}{1}
\contentsline {section}{\numberline {1}Recolecci\IeC {\'o}n de Datos v\IeC {\'\i }a URLs}{1}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis de Cuartos por Propiedad}{1}
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de Ambientes por Propiedad}{3}
\contentsline {part}{II\hspace {1em}An\IeC {\'a}lisis con Google Places}{5}
\contentsline {section}{\numberline {4}An\IeC {\'a}lisis Instituciones Educativas}{5}
\contentsline {subsection}{\numberline {4.1}An\IeC {\'a}lisis del Precio por Metro Cuadrado}{5}
\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lisis de la Superficie Total de la Propiedad en Metros Cuadrados}{14}
\contentsline {section}{\numberline {5}An\IeC {\'a}lisis de Locales Gastron\IeC {\'o}micos}{18}
\contentsline {subsection}{\numberline {5.1}An\IeC {\'a}lisis del precio por metro cuadrado}{18}
\contentsline {section}{\numberline {6}An\IeC {\'a}lisis de Puntos de Inter\IeC {\'e}s Cultural}{22}
\contentsline {subsection}{\numberline {6.1}An\IeC {\'a}lisis del precio por metro cuadrado}{22}
\contentsline {section}{\numberline {7}An\IeC {\'a}lisis de Transporte Publico}{28}
\contentsline {subsection}{\numberline {7.1}An\IeC {\'a}lisis del precio por metro cuadrado}{28}
\contentsline {section}{\numberline {8}Conclusiones Generales}{40}
