\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}An\IeC {\'a}lisis del precio por $m^2$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adaptaci\IeC {\'o}n del DataFrame}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Filtrado de columnas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Completando el DataFrame}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estudio estad\IeC {\'\i }stico de los datos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisis de la distribuci\IeC {\'o}n de precios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agrupando por barrios}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analizando grupos caracter\IeC {\'\i }sticos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Los diez barrios con mayor precio por $m^2$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Unificaci\IeC {\'o}n de Palermo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Divisi\IeC {\'o}n de Palermo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Comentario sobre el Top 10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Los diez barrios con menor precio por $m^2$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Barrios intermedios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lisis Global}{7}}
