\select@language {spanish}
\contentsline {part}{I\hspace {1em}An\IeC {\'a}lisis del precio por $m^2$}{1}
\contentsline {section}{\numberline {1}Adaptaci\IeC {\'o}n del DataFrame}{1}
\contentsline {subsection}{\numberline {1.1}Filtrado de columnas}{1}
\contentsline {subsection}{\numberline {1.2}Completando el DataFrame}{1}
\contentsline {section}{\numberline {2}Estudio estad\IeC {\'\i }stico de los datos}{1}
\contentsline {subsection}{\numberline {2.1}Analisis de la distribuci\IeC {\'o}n de precios}{1}
\contentsline {subsection}{\numberline {2.2}Agrupando por barrios}{2}
\contentsline {section}{\numberline {3}Analizando grupos caracter\IeC {\'\i }sticos}{4}
\contentsline {subsection}{\numberline {3.1}Los diez barrios con mayor precio por $m^2$}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Unificaci\IeC {\'o}n de Palermo}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Divisi\IeC {\'o}n de Palermo}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Comentario sobre el Top 10}{5}
\contentsline {subsection}{\numberline {3.2}Los diez barrios con menor precio por $m^2$}{5}
\contentsline {subsection}{\numberline {3.3}Barrios intermedios}{6}
\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lisis Global}{7}
