\select@language {spanish}
\contentsline {part}{I\hspace {1em}An\IeC {\'a}lisis del precio por $m^2$}{1}
\contentsline {section}{\numberline {1}Adaptaci\IeC {\'o}n del DataFrame}{1}
\contentsline {subsection}{\numberline {1.1}Filtrado de columnas}{1}
\contentsline {subsection}{\numberline {1.2}Completando el DataFrame}{1}
\contentsline {section}{\numberline {2}Estudio estad\IeC {\'\i }stico de los datos}{1}
\contentsline {subsection}{\numberline {2.1}Analisis de la distribuci\IeC {\'o}n de precios}{1}
\contentsline {subsection}{\numberline {2.2}Agrupando por barrios}{2}
\contentsline {section}{\numberline {3}Analizando grupos caracter\IeC {\'\i }sticos}{4}
\contentsline {subsection}{\numberline {3.1}Los diez barrios con mayor precio por $m^2$}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Unificaci\IeC {\'o}n de Palermo}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Divisi\IeC {\'o}n de Palermo}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Comentario sobre el Top 10}{5}
\contentsline {subsection}{\numberline {3.2}Los diez barrios con menor precio por $m^2$}{5}
\contentsline {subsection}{\numberline {3.3}Dividiendo en secciones}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Grupo 1 - $[2500:\infty )$U$\$$D}{7}
\contentsline {subsubsection}{\numberline {3.3.2}Grupo 2 - $[2000:2500)$U$\$$D}{8}
\contentsline {subsubsection}{\numberline {3.3.3}Grupo 3 - $[1500:2000)$U$\$$D}{9}
\contentsline {subsubsection}{\numberline {3.3.4}Grupo 4 - $[1200:1500)$U$\$$D}{10}
\contentsline {subsubsection}{\numberline {3.3.5}Grupo 5 - $[950:1200)$U$\$$D}{11}
\contentsline {subsubsection}{\numberline {3.3.6}Grupo 6 - $[450:950)$U$\$$D}{12}
\contentsline {section}{\numberline {4}Distribuci\IeC {\'o}n geogr\IeC {\'a}fica}{13}
\contentsline {subsection}{\numberline {4.1}Grupos caracter\IeC {\'\i }sticos y su ubicaci\IeC {\'o}n}{14}
\contentsline {subsubsection}{\numberline {4.1.1}Grupo 1}{14}
\contentsline {subsubsection}{\numberline {4.1.2}Grupo 2}{14}
\contentsline {subsubsection}{\numberline {4.1.3}Grupo 3}{15}
\contentsline {subsubsection}{\numberline {4.1.4}Grupo 4}{15}
\contentsline {subsubsection}{\numberline {4.1.5}Grupo 5}{15}
\contentsline {subsubsection}{\numberline {4.1.6}Grupo 6}{16}
\contentsline {subsubsection}{\numberline {4.1.7}Comparaci\IeC {\'o}n de grupos}{16}
