\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}An\IeC {\'a}lisis del precio por $m^2$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adaptaci\IeC {\'o}n del DataFrame}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Filtrado de columnas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Completando el DataFrame}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estudio estad\IeC {\'\i }stico de los datos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisis de la distribuci\IeC {\'o}n de precios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agrupando por barrios}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analizando grupos caracter\IeC {\'\i }sticos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Los diez barrios con mayor precio por $m^2$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Unificaci\IeC {\'o}n de Palermo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Divisi\IeC {\'o}n de Palermo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Comentario sobre el Top 10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Los diez barrios con menor precio por $m^2$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dividiendo en secciones}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grupo 1 - $[2500:\infty )$U$\$$D}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Grupo 2 - $[2000:2500)$U$\$$D}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Grupo 3 - $[1500:2000)$U$\$$D}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Grupo 4 - $[1200:1500)$U$\$$D}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Grupo 5 - $[950:1200)$U$\$$D}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Grupo 6 - $[450:950)$U$\$$D}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribuci\IeC {\'o}n geogr\IeC {\'a}fica}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grupos caracter\IeC {\'\i }sticos y su ubicaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Grupo 1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Grupo 2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Grupo 3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Grupo 4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Grupo 5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Grupo 6}{13}}
