\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,open,dest={706172742E31},srcline={49}}{4920416E5C3334316C697369732064656C207469706F206465206C61732070726F7069656461646573}
\BKM@entry{id=2,open,dest={73656374696F6E2E31},srcline={50}}{5469706F732064652070726F7069656461646573207920737573207375706572666963696573}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E31},srcline={51}}{5C323737445C3336336E6465206573745C3334316E206C61732070726F7069656461646573206D5C3334317320636869636173207365675C3337326E207375207469706F3F}
\BKM@entry{id=4,open,dest={73756273756273656374696F6E2E312E312E31},srcline={52}}{4361736173}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}An\IeC {\'a}lisis del tipo de las propiedades}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tipos de propiedades y sus superficies}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a}n las propiedades m\IeC {\'a}s chicas seg\IeC {\'u}n su tipo?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Casas}{1}{subsubsection.1.1.1}}
\BKM@entry{id=5,open,dest={73756273756273656374696F6E2E312E312E32},srcline={87}}{504873}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}PHs}{2}{subsubsection.1.1.2}}
\BKM@entry{id=6,open,dest={73756273756273656374696F6E2E312E312E33},srcline={118}}{446570617274616D656E746F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Departamentos}{3}{subsubsection.1.1.3}}
\BKM@entry{id=7,open,dest={73756273756273656374696F6E2E312E312E34},srcline={150}}{4C6F63616C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Locales}{4}{subsubsection.1.1.4}}
