\select@language {spanish}
\contentsline {part}{I\hspace {1em}An\IeC {\'a}lisis del precio por $m^2$}{1}
\contentsline {section}{\numberline {1}Adaptaci\IeC {\'o}n del DataFrame}{1}
\contentsline {subsection}{\numberline {1.1}Filtrado de columnas}{1}
\contentsline {subsection}{\numberline {1.2}Completando el DataFrame}{1}
\contentsline {section}{\numberline {2}Estudio estad\IeC {\'\i }stico de los datos}{1}
\contentsline {subsection}{\numberline {2.1}Analisis de la distribuci\IeC {\'o}n de precios}{1}
\contentsline {subsection}{\numberline {2.2}Agrupando por barrios}{3}
\contentsline {section}{\numberline {3}Analizando grupos caracter\IeC {\'\i }sticos}{5}
\contentsline {subsection}{\numberline {3.1}Los diez barrios con mayor precio por $m^2$}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Unificaci\IeC {\'o}n de Palermo}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Divisi\IeC {\'o}n de Palermo}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Comentario sobre el Top 10}{7}
\contentsline {subsection}{\numberline {3.2}Los diez barrios con menor precio por $m^2$}{7}
\contentsline {subsection}{\numberline {3.3}Dividiendo en secciones}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Grupo 1 - $[2500:\infty )$U$\$$D}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Grupo 2 - $[2000:2500)$U$\$$D}{10}
\contentsline {subsubsection}{\numberline {3.3.3}Grupo 3 - $[1500:2000)$U$\$$D}{11}
\contentsline {subsubsection}{\numberline {3.3.4}Grupo 4 - $[1200:1500)$U$\$$D}{13}
\contentsline {subsubsection}{\numberline {3.3.5}Grupo 5 - $[950:1200)$U$\$$D}{14}
\contentsline {subsubsection}{\numberline {3.3.6}Grupo 6 - $[450:950)$U$\$$D}{14}
\contentsline {section}{\numberline {4}Distribuci\IeC {\'o}n geogr\IeC {\'a}fica}{15}
\contentsline {subsection}{\numberline {4.1}Grupos caracter\IeC {\'\i }sticos y su ubicaci\IeC {\'o}n}{16}
\contentsline {subsubsection}{\numberline {4.1.1}Grupo 1}{16}
\contentsline {subsubsection}{\numberline {4.1.2}Grupo 2}{16}
\contentsline {subsubsection}{\numberline {4.1.3}Grupo 3}{17}
\contentsline {subsubsection}{\numberline {4.1.4}Grupo 4}{17}
\contentsline {subsubsection}{\numberline {4.1.5}Grupo 5}{18}
\contentsline {subsubsection}{\numberline {4.1.6}Grupo 6}{18}
\contentsline {subsubsection}{\numberline {4.1.7}Comparaci\IeC {\'o}n de grupos}{19}
\contentsline {section}{\numberline {5}Progresi\IeC {\'o}n del precio por $m^2$ a trav\IeC {\'e}s de los a\IeC {\~n}os}{19}
\contentsline {subsection}{\numberline {5.1}Fluctuaci\IeC {\'o}n del precio del $m2$ a trav\IeC {\'e}s de los a\IeC {\~n}os}{19}
\contentsline {subsection}{\numberline {5.2}A\IeC {\~n}o 2013}{20}
\contentsline {subsection}{\numberline {5.3}A\IeC {\~n}o 2014}{20}
\contentsline {subsection}{\numberline {5.4}A\IeC {\~n}o 2015}{21}
\contentsline {subsection}{\numberline {5.5}A\IeC {\~n}o 2016}{22}
\contentsline {subsection}{\numberline {5.6}A\IeC {\~n}o 2017}{22}
\contentsline {subsection}{\numberline {5.7}Comparaci\IeC {\'o}n de la progresi\IeC {\'o}n mensual en cada a\IeC {\~n}o}{23}
\contentsline {section}{\numberline {6}An\IeC {\'a}lisis de precio aproximado.}{24}
\contentsline {subsection}{\numberline {6.1}Objetivo}{24}
\contentsline {subsection}{\numberline {6.2}Preparaci\IeC {\'o}n y procesamiento de los datos}{24}
\contentsline {subsection}{\numberline {6.3}Presentaci\IeC {\'o}n de los gr\IeC {\'a}ficos de promedios}{24}
\contentsline {subsection}{\numberline {6.4}Ubicaci\IeC {\'o}n de las propiedades con mayor precio}{26}
\contentsline {subsection}{\numberline {6.5}Conclusiones de la Fluctuaci\IeC {\'o}n del precio aproximado.}{29}
\contentsline {section}{\numberline {7}Conclusiones generales}{31}
