\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}An\IeC {\'a}lisis del precio por $m^2$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adaptaci\IeC {\'o}n del DataFrame}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Filtrado de columnas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Completando el DataFrame}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estudio estad\IeC {\'\i }stico de los datos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisis de la distribuci\IeC {\'o}n de precios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agrupando por barrios}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analizando grupos caracter\IeC {\'\i }sticos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Los diez barrios con mayor precio por $m^2$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Unificaci\IeC {\'o}n de Palermo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Divisi\IeC {\'o}n de Palermo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Comentario sobre el Top 10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Los diez barrios con menor precio por $m^2$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dividiendo en secciones}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grupo 1 - $[2500:\infty )$U$\$$D}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Grupo 2 - $[2000:2500)$U$\$$D}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Grupo 3 - $[1500:2000)$U$\$$D}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Grupo 4 - $[1200:1500)$U$\$$D}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Grupo 5 - $[950:1200)$U$\$$D}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Grupo 6 - $[450:950)$U$\$$D}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribuci\IeC {\'o}n geogr\IeC {\'a}fica}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grupos caracter\IeC {\'\i }sticos y su ubicaci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Grupo 1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Grupo 2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Grupo 3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Grupo 4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Grupo 5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Grupo 6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Comparaci\IeC {\'o}n de grupos}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progresi\IeC {\'o}n del precio por $m^2$ a trav\IeC {\'e}s de los a\IeC {\~n}os}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fluctuaci\IeC {\'o}n del precio del $m2$ a trav\IeC {\'e}s de los a\IeC {\~n}os}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A\IeC {\~n}o 2013}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A\IeC {\~n}o 2014}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A\IeC {\~n}o 2015}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A\IeC {\~n}o 2016}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}A\IeC {\~n}o 2017}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comparaci\IeC {\'o}n de la progresi\IeC {\'o}n mensual en cada a\IeC {\~n}o}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lisis de precio aproximado.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preparaci\IeC {\'o}n y procesamiento de los datos}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Presentaci\IeC {\'o}n de los gr\IeC {\'a}ficos de promedios}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ubicaci\IeC {\'o}n de las propiedades con mayor precio}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusiones de la Fluctuaci\IeC {\'o}n del precio aproximado.}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones generales}{31}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}An\IeC {\'a}lisis con Google Places}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}An\IeC {\'a}lisis Instituciones Educativas}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}An\IeC {\'a}lisis del Precio por Metro Cuadrado}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CABA + GBA}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CABA}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GBA}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CABA con 19 instituciones}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CABA con 19 instituciones}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CABA con 9 instituciones}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CABA con 9 instituciones}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GBA con 17 instituciones}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GBA con 17 instituciones}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}An\IeC {\'a}lisis de la Superficie Total de la Propiedad en Metros Cuadrados}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CABA + GBA}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CABA}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GBA}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CABA con 5 instituciones}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CABA con 5 instituciones}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CABA con 38 instituciones}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CABA con 38 instituciones}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {9}An\IeC {\'a}lisis de Locales Gastron\IeC {\'o}micos}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}An\IeC {\'a}lisis del precio por metro cuadrado}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CABA + GBA}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CABA}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GBA}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CABA + GBA de 0 a 20 locales}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CABA + GBA de 0 a 20 locales}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CABA + GBA de 180 a 200 locales}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {10}An\IeC {\'a}lisis de Puntos de Inter\IeC {\'e}s Cultural}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}An\IeC {\'a}lisis del precio por metro cuadrado}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CABA + GBA}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CABA}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces GBA}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CABA + GBA con 0 o 1 puntos de inter\IeC {\'e}s cultural cerca}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CABA}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CABA con 2 o 3 puntos de inter\IeC {\'e}s cultural cerca}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces CABA propiedades con mayor cantidad puntos de inter\IeC {\'e}s cultural cerca}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {11}An\IeC {\'a}lisis de Transporte Publico}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}An\IeC {\'a}lisis del precio por metro cuadrado}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces CABA + GBA}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces CABA}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces GBA}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces CABA + GBA propiedades con precio por metro cuadrado mayor a \textdollar USD2000}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces CABA + GBA propiedades con precio por metro cuadrado mayor a \textdollar USD2000}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Red de Subterraneos y Trenes de Buenos Aires}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces CABA + GBA propiedades con precio por metro cuadrado menor a \textdollar USD2000}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces CABA + GBA propiedades con mas de 35 paradas cerca}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces CABA propiedades con mas de 35 paradas cerca}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces CABA propiedades con 7 o menos paradas de transporte publico cercanas}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Red de Subterraneos Buenos Aires}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces CABA con la Red de Subterr\IeC {\'a}neos de Buenos Aires de fondo}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces CABA con la Red de Subterr\IeC {\'a}neos de Buenos Aires de fondo}}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusiones Generales}{66}}
